body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  margin: 0;
  padding: 0;
  min-width: 320px;
  background-color: #f2f2f2;
}

img {
  max-width: 100%;
  height: auto;
}

button,
input {
  font-family: inherit;
}

.container() {
  width: auto;
  margin-left: auto;
  margin-right: auto;

  @media @desktop {
    width: 1200px;
  }
}
