.feedback__wraper {
  position: relative;
  display: flex;
  flex-direction: column;
  .container();
}

.feedback__form-effect {
  margin-bottom: 43px;
}

.feedback__btn {
  width: 280px;
  max-width: 324px;
  margin-bottom: 73px;
  padding: 16px 0;
  border: 0;
  align-self: center;

  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;

  background-color: #81b3d2;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}
