.form-contact__wraper {
  .container();
  min-width: 280px;
  max-width: 648px;
  padding-top: 18px;
  padding-bottom: 28px;
}

.form-contact__header {
  margin: 0;
  padding-bottom: 20px;

  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.form-contact__phone-email {
  display: flex;
  flex-direction: column;
}

.form-contact__label {
  position: relative;
  display: flex;
  flex-direction: column;
}

.form-contact__label:first-of-type {
  margin-bottom: 40px;

  &::before {
    content: "Ошибка, перепроверьте номер";
    position: absolute;
    bottom: -30px;
    left: 22px;
    font-size: 14px;
    line-height: 26px;
    color: #ff5c5c;
  }
}

.form-contact__label-text {
  padding-bottom: 8px;
  padding-left: 22px;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}

.form-contact__input-wrap {
  position: relative;
  display: flex;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 5px;
    width: 58px;
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.form-contact__label:nth-of-type(1) .form-contact__input-wrap::after {
  background-image: url("../img/icon-phone.svg");
  background-size: 18px 18px;
}

.form-contact__label:nth-of-type(2) .form-contact__input-wrap::after {
  background-image: url("../img/icon-mail.svg");
  background-size: 16px 16px;
}

.form-contact__placeholder {
  flex-grow: 1;
  padding: 15px 0;
  padding-left: 18px;
  border: 4px solid #f2f2f2;
  outline: none;

  font-size: 18px;
  font-weight: bold;

  background-color: #f2f2f2;
  box-sizing: border-box;

  &:hover {
    background-color: #e5e5e5;
    border-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
    border-color: #e5e5e5;
  }
}

.form-contact__placeholder::placeholder {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
  opacity: 1;
}

@media @mobile {
  .form-contact__wraper {
    border-top: 1px solid #e5e5e5;
    padding-left: 20px;
    padding-right: 20px;
  }
}
