.form-emot__wraper {
  position: relative;
  display: flex;
  flex-direction: column;
  .container();
  padding-top: 18px;
  padding-bottom: 51px;
  max-width: 960px;
}

.form-emot__header {
  margin: 0;
  padding-bottom: 17px;

  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.form-emot__placeholder {
  height: 160px;
  padding: 0;
  padding-top: 12px;
  padding-left: 15px;
  padding-right: 10px;
  border: 4px solid #f2f2f2;
  outline: none;

  font-size: 16px;
  font-weight: bold;

  background-color: #f2f2f2;
  box-sizing: border-box;
  resize: none;

  &:hover {
    background-color: #e5e5e5;
    border-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
    border-color: #e5e5e5;
  }
}

.form-emot__placeholder::placeholder {
  font-family: "PT Sans";
  font-size: 16px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
  opacity: 1;
}

@media @mobile {
  .form-emot__wraper {
    width: 280px;
    border-top: 1px solid #e5e5e5;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media @tablet {
  .form-emot__wraper {
    padding-bottom: 60px;

    &::before {
      content: "* – обязательные поля";
      position: absolute;
      bottom: -42px;
      right: 0;
      font-size: 14px;
      line-height: 26px;
      font-weight: bold;
      color: #333333;
      text-transform: uppercase;
    }
  }

  .form-emot__header {
    padding-left: 75px;
    padding-right: 75px;
    padding-bottom: 55px;
    font-size: 21px;
    align-self: center;
    background-color: #ffffff;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 0;
      right: 0;
      top: 30px;
      height: 1px;
      background-color: #dbdbdb;
    }
  }
}

@media @desktop {
  .form-emot__wraper {
    padding-bottom: 58px;
  }

  .form-emot__header {
    padding-bottom: 57px;
  }
}
