.foto__wraper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.foto__item {
  margin: 0;
}

.foto__img-wraper {
  margin: 0;
  width: 280px;
}

.foto__img-wrap img {
  display: block;
}

.foto__title {
  margin: 0;

  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: bold;
}

.foto__text {
  margin: 0;
  padding-bottom: 7px;

  font-size: 14px;
  line-height: 24px;
}

.foto__number-likes {
  display: flex;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: inherit;
  text-decoration: none;
}

.foto__number-likes-btn,
.foto__number-like {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  font-weight: bold;
}

.foto__number-likes-btn {
  margin-right: 14px;
}

.foto__number-likes-icon {
  fill: rgba(0, 0, 0, 0.4);
}

@media @mobile {
  .foto__item {
    align-self: center;
    padding: 22px 20px 17px 20px;
    border-top: 1px solid #e5e5e5;
  }

  .foto__item:last-of-type {
    border-bottom: 1px solid #e5e5e5;
  }

  .foto__img-wraper {
    margin-bottom: 16px;
  }
}

@media @tablet {
  .foto__wraper {
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
  }

  .foto__img-wraper {
    width: 100%;
  }

  .foto__item:first-of-type .foto__img {
    width: 100%;
    height: 400px;
  }

  .foto__item:first-of-type {
    width: 100%;
  }

  .foto__item:not(:first-of-type) {
    width: 50%;
  }

  .foto__item:not(:first-of-type) .foto__img {
    width: 100%;
    height: 267px;
  }

  .foto__more {
    display: flex;
    justify-content: space-between;
    padding: 16px 20px;
    padding-bottom: 15px;
    background-color: #f2f2f2;
  }

  .foto__item:not(:first-of-type) .foto__more {
    padding-right: 35px;
  }

  .foto__text {
    padding-bottom: 0;
  }

  .foto__number-likes-btn {
    margin-right: 11px;
  }
}

@media @desktop {
  .foto__item:not(:first-of-type) {
    width: 33.3%;
    flex-grow: 1;
  }

  .foto__more {
    position: relative;
    z-index: 1;
    margin-top: -80px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .foto__number-like {
    color: inherit;
  }

  .foto__number-likes-icon {
    fill: #ffffff;
  }
}

