.hotel__wraper {
  padding-top: 37px;
  text-align: center;
  max-width: 440px;
  .container();
}

.hotel__header {
  margin: 0;
  padding-bottom: 26px;

  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.hotel__about {
  margin: 0;
  padding-bottom: 17px;

  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

@media @mobile {
  .hotel__wraper {
    padding-left: 20px;
    padding-right: 20px;
  }
}
