.map__wraper {
  .container();
  position: relative;
  height: 180px;
  margin-bottom: 36px;

  background-color: #ffffff;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    width: 27px;
    height: 27px;
    top: 50%;
    left: 50%;
    margin-left: -14px;
    margin-top: -14px;
    background-image: url("../img/icon-map-marker.svg");
  }
}

.map__google {
  position: relative;
  z-index: 1;
  width: 100%;
}
