.media__wraper {
  .container();
}

.media__head {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.media__title {
  margin: 0;

  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.media__text {
  width: 100%;
  max-width: 430px;
  margin: 0;

  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
}

@media @mobile {
  .media__head {
    padding: 0 25px;
  }

  .media__title {
    padding-top: 38px;
    padding-bottom: 25px;
  }

  .media__text {
    padding-bottom: 27px;
  }
}
