.page-footer__wraper {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.page-footer__hashtag {
  margin: 0;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.page-footer__social {
  display: flex;
  justify-content: center;
}

.page-footer__copyright-wraper {
  display: flex;
  justify-content: center;

  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}

.page-footer__copyright {
  margin: 0;
  margin-right: 11px;
  align-self: center;
}

.page-footer__copyright-img {
  display: block;

  &:hover {
    fill: #81b3d2;
  }

  &:active {
    fill: rgba(0, 0, 0, 0.3);
  }
}

@media @mobile {
  .page-footer__hashtag {
    padding-bottom: 37px;
  }

  .page-footer__copyright-wraper {
    margin-top: 38px;
    margin-bottom: 23px;
  }
}

@media @tablet {
  .page-footer__wraper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 36px 60px;
    padding-top: 0;
  }

  .page-footer__social {
    padding-right: 13px;
  }
}

@media @desktop {
  .page-footer__wraper {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 44px;
    padding-left: 133px;
    box-sizing: border-box;
  }

  .page-footer__social {
    padding-right: 100px;
  }
}
