.page-main__wraper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.page-main__title {
  margin: 0;
  padding: 0 10px;

  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}
.page-main__cool {
  margin: 0;
  padding-top: 30px;

  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}
@media @mobile {
  .page-title__wraper {
    width: 280px;
    padding: 0 20px;
    padding-top: 37px;
    padding-bottom: 25px;
  }
}
