.social__wraper {
  display: flex;
}

.social__link {
  display: flex;
  margin-right: 6px;
  font-size: 0;
  width: 46px;
  height: 48px;
  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.social__link:last-of-type {
  margin-right: 0;
}

.social__icon {
  margin: auto;
  fill: #ffffff;
}

.social__link:active .socials__link-icon {
  fill: rgba(255, 255, 255, 0.3);
}
