.success-popup {
  display: none;
}

.success-popup__wraper {
  position: fixed;
  z-index: 2;
  top: 50%;
  left: 50%;
  margin-left: -160px;
  margin-top: -140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  padding-top: 40px;
  text-transform: uppercase;
  background-color: #ffffff;
  box-shadow: 0 5px 10px 3px rgba(0, 1, 1, 0.15);
}

.success-popup__title {
  margin: 0;
  padding-bottom: 25px;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.success-popup__text {
  width: 220px;
  margin: 0;
  padding-bottom: 35px;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.success-popup__btn-wraper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px 0;
  background-color: #f2f2f2;
}

.success-popup__btn {
  width: 280px;
  border: 0;
  font-size: 18px;
  line-height: 26px;
  padding: 16px 0;
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

@media @tablet {
  .success-popup__wraper {
    width: 640px;
    margin-left: -320px;
  }

  .success-popup__title {
    width: 420px;
    font-size: 30px;
    line-height: 40px;
  }

  .success-popup__text {
    width: 420px;
  }
}
